{
  "metadata": {
    "title": "bitty - dynamic features for your static pages",
    "description": "bitty is a web component that wraps other HTML elements to make them interactive.",
    "subtitle": "dynamic features for your static pages",
    "og_image_url": "https://bitty.alanwsmith.com/images/og-image-6.jpg"
  },
  "versions": {
    "current": {
      "major": 7,
      "minor": 0,
      "patch": 0
    }
  }
}
