{
  "name": "@alanwsmith/bitty-dev",
  "version": "7.0.0-rc1",
  "description": "a itty bitty web component that adds interactivity to your web pages",
  "license": "CC0-1.0",
  "author": "Alan W. Smith",
  "customElements": "../../versions/7.0.0-rc1/_docs/custom-elements.json"
}
